base_slide "IOMMU topology",
    title page_label
    iommu_topology


base_slide "IOMMU case 1",
    title page_label
    iommu_topology
    iommu_group_1


base_slide "IOMMU case 2",
    title page_label
    iommu_topology
    iommu_group_2
    iommu_group_3


base_slide "IOMMU case 3",
    title page_label
    iommu_topology
    iommu_group_4


base_slide "IOMMU meets topology",
    title page_label
    iommu_topology
    iommu_group_1
    iommu_group_2
    iommu_group_3
    iommu_group_4


iommu_topology ->
    picture
        diagram_box "#28D", 0, 300, 100, 100, "CPU"
        diagram_box "#333", -500, 100, 200, 100, "device_0"
        diagram_box "#2A4", -100, 100, 200, 100, "bridge_0"
        diagram_box "#333", -250, -100, 200, 100, "device_1"
        diagram_box "#333", 50, -100, 200, 100, "device_2"
        diagram_box "#2A4", 500, 100, 200, 100, "bridge_1"
        diagram_box "#333", 350, -100, 200, 100, "device_3"
        diagram_box "#333", 650, -100, 200, 100, "device_4"

    // draw the arrows as BFS
    pcie_link -50, 250, -500, 150, 0, 20
    pcie_link 0, 250, -100, 150, -10, 0
    pcie_link 50, 250, 500, 150, 0, 30

    pcie_link -200, 50, -250, -50, -10, 0
    pcie_link 0, 50, 50, -50, 70, 0

    pcie_link 400, 50, 350, -50, -10, 0
    pcie_link 600, 50, 650, -50, 70, 0

iommu_group X:real, Y:real, R:real, Body -> 
    picture
        line_color redhat_green1
        color "#000", 20%
        line_width 2
        circle X, Y, R

        text_box X, Y - R - 20, 184, 40, 
            font "Menlo", 24 
            align 0% 
            vertical_align 50% 
            color "black" 
            render Body

iommu_group_1 -> 
    picture
        line_color redhat_green1
        color "#000", 20%
        line_width 2
        iommu_group -500, 225, 150, "IOMMU group 1"

iommu_group_2 -> 
    picture
        line_color redhat_green1
        color "#000", 20%
        line_width 2
        iommu_group -250, 25, 150, "IOMMU group 2"

iommu_group_3 -> 
    picture
        line_color redhat_green1
        color "#000", 20%
        line_width 2
        iommu_group 50, 25, 150, "IOMMU group 3"

iommu_group_4 -> 
    picture
        line_color redhat_green1
        color "#000", 20%
        line_width 2
        iommu_group 500, 125, 300, "IOMMU group 4"


pcie_link X:real, Y:real, tX:real, tY:real, fdX:real, fdY:real ->
    picture
        text_box ((X + tX) / 2) + fdX, ((Y + tY) / 2) + fdY, 120, 40,
            font "Menlo", 24
            align 0%
            vertical_align 50%
            color "black"
            render "PCIe"

        line_color "#000000"
        line_width 5
        line_arrow X, Y, arrowhead, tX, tY, arrowhead
