/usr/libexec/qemu-kvm
-name guest=000VGPUSPICE,debug-threads=on
-S
-object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-3-000VGPUSPICE/master-key.aes
-machine pc-i440fx-rhel7.3.0,accel=kvm,usb=off,dump-guest-core=off
-cpu SandyBridge,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff
-m size=4194304k,slots=16,maxmem=16777216k
-realtime mlock=off
-smp 4,maxcpus=16,sockets=16,cores=1,threads=1
-object iothread,id=iothread1
-numa node,nodeid=0,cpus=0-3,mem=4096
-uuid e13190c5-54ed-4f57-83ed-3e77d7835241
-smbios type=1,manufacturer=oVirt,product=oVirt Node,version=7.5-3.el7,serial=7542BBCF-0266-0560-9335-14DDA9D593CD,uuid=e13190c5-54ed-4f57-83ed-3e77d7835241
-no-user-config
-nodefaults
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-3-000VGPUSPICE/monitor.sock,server,nowait
-mon chardev=charmonitor,id=monitor,mode=control
-rtc base=2018-01-18T13:26:59,driftfix=slew
-global kvm-pit.lost_tick_policy=delay
-no-hpet
-no-shutdown
-global PIIX4_PM.disable_s3=1
-global PIIX4_PM.disable_s4=1
-boot strict=on
-device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2
-device virtio-scsi-pci,id=scsi0,bus=pci.0,addr=0x4
-device virtio-serial-pci,id=virtio-serial0,max_ports=16,bus=pci.0,addr=0x5
-drive if=none,id=drive-ide0-1-0,readonly=on
-device ide-cd,bus=ide.1,unit=0,drive=drive-ide0-1-0,id=ide0-1-0
-netdev tap,fd=29,id=hostnet0,vhost=on,vhostfd=31
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=00:1a:4a:16:01:59,bus=pci.0,addr=0x3,bootindex=1
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channels/e13190c5-54ed-4f57-83ed-3e77d7835241.ovirt-guest-agent.0,server,nowait
-device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=ovirt-guest-agent.0
-chardev socket,id=charchannel1,path=/var/lib/libvirt/qemu/channels/e13190c5-54ed-4f57-83ed-3e77d7835241.org.qemu.guest_agent.0,server,nowait
-device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel1,id=channel1,name=org.qemu.guest_agent.0
-chardev spicevmc,id=charchannel2,name=vdagent
-device virtserialport,bus=virtio-serial0.0,nr=3,chardev=charchannel2,id=channel2,name=com.redhat.spice.0
-spice port=5900,addr=10.34.130.141,seamless-migration=on
-device qxl-vga,id=video0,ram_size=67108864,vram_size=8388608,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2
-device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7
-object rng-random,id=objrng0,filename=/dev/urandom
-device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.0,addr=0x6
-msg timestamp=on
