// ----------------------------------------------------------------------------
main_title_slide "Main title",
// ----------------------------------------------------------------------------
    title "Slicing GPUs (virtually!)"
    subtitle
        paragraph "How can you run GPU-accelerated workloads in guests?"
    presentation_author
        paragraph "Martin Polednik (mpolednik@redhat.com)"
        paragraph "Christophe de Dinechin (dinechin@redhat.com)"

    picture
        translate 600, 450, 20
        rotate_z -8
        scale 45%
        texture "GPU.jpg"
        color "white"
        rounded_rectangle 0, 0, texture_width, texture_height, 80


// ----------------------------------------------------------------------------
base_slide "About the presentation authors",
// ----------------------------------------------------------------------------
    title page_label
    subtitle "Who are these two guys talking to you?"

    left_column
        paragraph { bold "Martin Polednik" }
        paragraph "Software Engineer at Red Hat"
        paragraph "Working on oVirt"
        paragraph "[Insert more bio here ;-) ]"
        paragraph { blue "https://mpolednik.github.io" }

    right_column
        paragraph { bold "Christophe de Dinechin" }
        paragraph "Senior Principal Software Engineer at Red Hat"
        paragraph "Working on SPICE (remote computing)"
        paragraph "Started many open-source projects"
        paragraph "Created HP Integrity Virtual Machines"
        paragraph "Also worked on DxO ONE, HP C++ compiler, etc"
        paragraph { blue "http://c3d.github.io" }


// ----------------------------------------------------------------------------
base_slide "Use cases for GPU virtualization",
// ----------------------------------------------------------------------------
    title page_label
    subtitle "There are many reasons you may want to use a GPU"
    stepping
    story
        paragraph "Using GPUs for graphics"
        * "Playing video games"
        * "Design and modelling software"
        * "Playing video games"
        * "Data visualization"
        * "Playing video games"

        at_current_step
        paragraph " "
        paragraph "Using GPUs for computations"
        * "Artificial intelligence"
        * "Human genome"
        * "High-quality 3D rendering"

    right_picture
        translate_x -100
        rotate_image 1, "TuxRacer.jpg"
        rotate_image 2, "BlenderUI.jpg"
        rotate_image 3, "Civilization.jpg"
        rotate_step  4, { star_chart }
        rotate_image 5, "Ark Survival Evolved.jpg"
        // From https://www.youtube.com/watch?v=c0Uh5OjEinM
        rotate_movie 7, "movies/FULL Nvidia Robotaxi Presentation at GTC 2017-c0Uh5OjEinM.mkv##start-time=5485##stop-time=5545##input-repeat=-1"
        rotate_image 8, "nvbio_string_search.jpg"
        // From https://www.youtube.com/watch?v=HfGt8ZwdOF4
        rotate_movie 9, "movies/New Nvidia GTX 690 - Performance Using IRAY Renderer & 3D Studio Max 2013-HfGt8ZwdOF4.mkv##start-time=140##stop-time=260##input-repeat=-1"

star_chart ->
    SIZE -> 500
    frame_texture SIZE, SIZE,
        background_color "black"
        font "Arial", 30
        color "yellow"
        align 50%
        text_box 0, 0, SIZE, SIZE,
            vertical_align 0%
            text "Hipparcos Star Chart"
        text_box 0, 0, SIZE, SIZE,
            vertical_align 100%
            text "~15000 visible stars"
        rotatex 10
        rotatey 2 * time + 0.3 * screen_mouse_x
        cached integer(screen_mouse_y * 0.1),
            load_csv "stars.csv", "star"
            star Mag:real, Color:real, X:real, Y:real, Z:real ->
                color_hsv 360 * Color mod 360, screen_mouse_y * 2.0e-4 * Mag, 1
                point X, Y, Z, 1
            star X -> false
    rounded_rectangle 0, 0, SIZE, SIZE, 80


// ----------------------------------------------------------------------------
section_slide "Thank you",
// ----------------------------------------------------------------------------
    title page_label
    subtitle "A good time for questions"
    stepping

    picture
        translate 600, 450, 20
        rotate_z -8
        scale 45%
        texture "GPU.jpg"
        color "white"
        rounded_rectangle 0, 0, texture_width, texture_height, 80

    contents 0,
        text_box 500, -400, 600, 200,
            style "story"
            font_size 30
            anchor
                image -80, -40, 10%, 10%, "Tao3D.png"
            paragraph "This Tao3D presentation is available at"
            paragraph "https://github.com/c3d/slicinggpus-presentation"
